package com.servlet;

import java.io.*; 
import java.util.*; 
import javax.servlet.*; 

public class Validation extends GenericServlet {

	@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException {
		// TODO Auto-generated method stub
		
		{ 
			PrintWriter pw=res.getWriter(); 
			String x=req.getParameter("user"); 
			String y=req.getParameter("pwd"); 
			if(x.equals("admin")&&y.equals("admin")) 
			pw.println("<font color='green' size='5'>Welcome to this webpage</font>"); 
			else 
			pw.println("<font color='red' size='5'>Invalid username or password</font>"); 
			pw.close(); 
			}

}
}






<html> 
<head><title>login</title></head> 
<body> 
<form name="login form" method="post" 

action="./MySrv"> 
<br/><br/><br/><br/><br/> 
<table align="center" border="3" border color="blue" cellspacing="0"height="120"> 
<tr><td align="center"><font color="blue" size="4">LOGIN FORM</font></td></tr> 
<tr><td><table><tr><td>UserName</td><td><input type="text" name="user"/></td></tr> 
<tr><td>Password</td><td><input type="password" name="pwd"/></td></tr> 
<tr><td align="center"><input type="submit" value="LOGIN"/></td><td 
align="center"><input type="Reset" value="RESET"/></td></tr> 
</table></td></tr></table></form></body> 
</html>




<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>pr7</display-name>
  <welcome-file-list>
  
  
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>LoginDemo</servlet-name>
  <servlet-class>com.servlet.Validation</servlet-class>
    </servlet>
<servlet-mapping>

<servlet-name>LoginDemo</servlet-name>
<url-pattern>MySrv</url-pattern>



</servlet-mapping>

</web-app>